<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	<EditText 
	    android:id="@+id/input"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:hint="要发送的消息"
	    />
	<Button 
	    android:id="@+id/send"
	    android:layout_width="100dp"
	    android:layout_height="40dp"
	    android:text="发送"
	    />
    <TextView
        android:id="@+id/response_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>